Services
{
  TransformationManager
  {
    Port = 9131
    HandlerPath = LHCbDIRAC/TransformationSystem/Service/TransformationManagerHandler.py
    Authorization
    {
      Default = all
    }
  }
}
Agents
{
  DataRecoveryAgent
  {
    PollingTime = 120
  }
  BookkeepingWatchAgent
  {
    PollingTime = 120
  }
  ProductionCleaningAgent
  {
    PollingTime = 120
  }
  TransformationCleaningAgent
  {
    PollingTime = 120
  }
  ValidateOutputDataAgent
  {
    PollingTime = 120
  }
  MCSimulationTestingAgent
  {
    PollingTime = 300
  }
  MCReplicationCleaningAgent
  {
    PollingTime = 3600
  }
  GridCollectorAgent
  {
    PollingTime = 600
  }
}

